spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_user?useSSL=false

spring.datasource.username=root
spring.datasource.password=0966243431

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

spring.flyway.baseline-on-migrate = true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
